[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/GenericMobileSystemNuevo.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://shaders/shd_vignette.gdshader" type="Shader" id=2]
[ext_resource path="res://sprites/winScreen.png" type="Texture" id=3]
[ext_resource path="res://code/EpicEnding.gd" type="Script" id=4]
[ext_resource path="res://audio/sfx/congrag.wav" type="AudioStream" id=5]
[ext_resource path="res://code/MainMenuDude.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_intensity = 2.48
glow_strength = 0.91
glow_bloom = 0.03
glow_blend_mode = 0

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=2]
render_priority = 100
shader = ExtResource( 2 )
shader_param/vignette_intensity = 0.414
shader_param/vignette_opacity = 0.49
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[node name="Ending" type="Node2D"]
script = ExtResource( 4 )
endingSfx = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 745.0
margin_bottom = 488.0
color = Color( 0, 0, 0, 1 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 366, 302 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
script = ExtResource( 6 )
randomShakeStr = 0.5

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 9.0
margin_right = 729.0
margin_bottom = 258.0
custom_fonts/font = SubResource( 3 )
text = "CONGRAGULATION!!"
align = 1
valign = 1

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 737.0
margin_bottom = 481.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
